@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 11.389vw;
    width: 77.431vw;
}

nav img{
    width: 11.944vw;
    height: 12.431vw;
}

.nav-links-container ul{
    width: 43.333vw;
    height: 2.500vw;
    display: flex;
    justify-content: space-evenly;
}

.nav-links-container ul a li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 0.972vw;
    line-height: 1.458vw;
    color: #FFFBFB;
    align-self: center;
    transition: 0.2s;
}

.nav-links-container ul li{
    width: 8.333vw;
    height: 3.125vw;
    background: rgba(120, 149, 148, 0.6);
    border-radius: 1.389vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.nav-links-container li:hover{
    width: 8.333vw;
    height: 3.125vw;
    background: #FFFFFF;
    border-radius: 1.389vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.nav-links-container li:hover{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 0.972vw;
    line-height: 1.458vw;
    color: #000000;
    align-self: center;
    transition: 0.2s;
}

/* First Section */
.first-section{
    background: linear-gradient(203.71deg, #65FFF6 16.81%, rgba(101, 255, 246, 0) 64.35%);
    height: 53.194vw;
    width: 100%;
}

.first-section .main-panels-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vw;
}

.first-section .main-panels-container h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.778vw;
    color: #000000;
}

.first-section .main-panels-container button{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.667vw;
    color: #FFFFFF;
    background: #3DC4C1;
    border-radius: 1.389vw;
    height: 4.514vw;
    width: 27.292vw;
    border-style: none;
    cursor: pointer;
    margin-top: 2vw;
}

.first-section .main-panels-container button:hover{
    background: #0B928F;
}

.first-section .main-panels-container h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 2.083vw;
    color: #000000;
    margin-top: 2vw;
}

/* Second Section */

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-section h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 3.125vw;
    color: #000000;
}

.second-section .container{
    display: flex;
    width: 83.333vw;
    justify-content: space-evenly;
    margin-top: 4vw;

}

.second-section .container .left img{
    width: 7.292vw;
    height: 7.292vw;
}

.second-section .container .left{
    width: 11.667vw;
    height: 11.181vw;
    background: #FFFFFF;
    border: 0.069vw solid #000000;
    border-radius: 2.431vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.second-section .container .right .right-background{
    background: #FCDA64;
    border-radius: 3.125vw;
    height: 24.931vw;
    width: 63.889vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

.second-section .container:hover .right .right-background{
    background: #E1BF49;
    box-shadow: 0.694vw 0.694vw 0.278vw rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.second-section .container:hover .left {
    box-shadow: 0.694vw 0.694vw 0.278vw rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.second-section .container .right .right-background h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 2.500vw;
    color: #000000;
    padding-top: 3vw;
    padding-left: 3vw;
}

.second-section .container .right .right-background p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.389vw;
    color: #000000;
    height: 14.583vw;
    width: 56.111vw;
    padding-left: 3vw;
}

/* Third section */

.third-section{
    padding-top: 7vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.third-section h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.083vw;
    color: #000000;
}

.third-section button{
    margin-top: 1.5vw;
    height: 4.167vw;
    width: 23.889vw;
    background: #3DC4C1;
    border-radius: 1.389vw;
    border-style: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.667vw;
    color: #FFFFFF;
}

.third-section button:hover{
    background: #0B928F;
    cursor: pointer;
}

.scroll-to-top{
    margin-top: 11vw;
    text-align: center;
}

.scroll-to-top img{
    width: 2.083vw;
    height: 2.083vw;
}

.scroll-to-top h4{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 0.833vw;
    color: #000000;
}

/* Footer */
footer{
    margin-top: 2vw;
    height: 24.167vw;
    width: auto;
    background: linear-gradient(#323334 99.37%, rgba(62, 100, 165, 0) 99.37%);
    display: flex;
    padding-left: 11.389vw;
    padding-right: 11.389vw;
    margin-right: 0;
}

footer h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.944vw;
    color: #FFFFFF;
    padding-top: 8vw;
}

footer .alamat p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.319vw;
    color: #FFFFFF;
    height: 6.042vw;
    width: 28.403vw;
    padding-top: 1vw;
}

footer .contact-us p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.319vw;
    color: #FFFFFF;
    padding-top: 1vw;
}

footer .social-media{
    display: flex;
    width: 22.790vw;
    justify-content: space-evenly;
    padding-top: 5vw;
}

footer .social-media img{
    width: 3.792vw;
    height: 3.792vw;
}

footer .contact-us{
    text-align: right;
    padding-left: 10vw;
}