@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 11.389vw;
    width: 77.431vw;
}

nav img{
    width: 11.944vw;
    height: 12.431vw;
}

.nav-links-container ul{
    width: 43.333vw;
    height: 2.500vw;
    display: flex;
    justify-content: space-evenly;
}

.nav-links-container ul a li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 0.972vw;
    line-height: 1.458vw;
    color: #FFFBFB;
    align-self: center;
    transition: 0.2s;
}

.nav-links-container ul li{
    width: 8.333vw;
    height: 3.125vw;
    background: rgba(120, 149, 148, 0.6);
    border-radius: 1.389vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.nav-links-container li:hover{
    width: 8.333vw;
    height: 3.125vw;
    background: #FFFFFF;
    border-radius: 1.389vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.nav-links-container li:hover{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 0.972vw;
    line-height: 1.458vw;
    color: #000000;
    align-self: center;
    transition: 0.2s;
}

/* First Section */

.first-section{
    width: 100%;
    background: linear-gradient(180deg, #66FFF7 -8.23%, rgba(102, 255, 247, 0) 33.91%);
    background-size: 100vw 100vh;
    margin-bottom: 0;
}

/* laundry tracker */

.tracker {
    /* width: 100%; */
    height: 40.556vw;
    margin-top: 6.597vw;
    background: #728BF3;
    padding-right: 6.944vw;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(13.889vw, 1fr));
    padding: 0 12.5%;
}

.c {
    position: absolute;
    border-radius: 50%;
}

.c1 {
    width: 8.649vw;
    height: 8.056vw;
    left: calc(96.906vw - 7%);
    top: calc(24.514vw - 50%);

    background: rgba(255, 255, 255, 0.1);
}

.c2 {
    width: 8.649vw;
    height: 8.056vw;
    left: calc(15.375vw - 7%);
    top: calc(34.583vw - 50%);

    background: rgba(255, 255, 255, 0.2);
}

.head-title {
    /* position: absolute; */
    width: 35.208vw;
    height: 5.208vw;
    margin-left: 2.778vw;
    margin-bottom: 0.694vw;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.778vw;
    line-height: 4.722vw;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

/* left */

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 0;
}

.content-left {
    background: #F5F4F4;
    box-shadow: 0.694vw 0.694vw 0.278vw rgba(0, 0, 0, 0.2);
    border-radius: 2.778vw;
    z-index: 1;

    padding: 2.778vw;

    display: flex;
    flex-direction: column;
    gap: 2.083vw;
}

.content-left > label {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.667vw;

    color: #000000;
}

.content-left > input {
    box-sizing: border-box;

    width: 32.431vw;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 1.111vw;

    padding: 0.694vw;

    border: 0.069vw solid #000000;
    border-radius: 0.694vw;
}

#trackBtn {
    align-self: flex-end;

    box-sizing: border-box;

    border: 0.139vw solid #937DFF;
    border-radius: 0.694vw;

    font-family: 'Poppins';
    font-weight: 700;
    font-size: 1.667vw;
    text-align: center;

    padding: 0.694vw;

    color: #7B61FF;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#trackBtn > svg {
    width: 2.222vw;
}

#trackBtn:hover {
    background: #7B61FF;
    color: white;
}

#trackBtn:hover > svg {
    fill: white;
}

.content-left > p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.250vw;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

/* right */

.right {
    width: 41.667vw;
    height: 25.486vw;
    margin-left: 0;

    background: #8C8D8D;
    box-shadow: 0.694vw 0.694vw 0.278vw rgba(0, 0, 0, 0.2);
    border-radius: 2.778vw;

    display: grid;
    place-items: center;
}

.content-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.083vw;
}

.right p{
    color: white;
}

.result {
    display: none;
}

.error {
    display: default;
}

/* result */

.result > img {
    width: 50%;
    border-radius: 1.389vw;
}

.result > p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.250vw;
    text-align: center;
}

/* error */

.error > p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.083vw;
    text-align: center;

    color: #FFFFFF;
}

#pesanBtn {
    background: #3DC4C1;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.667vw;
    text-align: center;

    color: #FFFFFF;

    border-radius: 1.389vw;
    padding: 0.694vw 4.167vw;

    border: none;
}

#pesanBtn:hover {
    background: #0B928F;
}

/* Footer */

footer{
    height: 24.167vw;
    width: auto;
    background: linear-gradient(#323334 99.37%, rgba(62, 100, 165, 0) 99.37%);
    display: flex;
    padding-left: 11.389vw;
    padding-right: 11.389vw;
    margin-right: 0;
}

footer h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1.944vw;
    color: #FFFFFF;
    padding-top: 8vw;
}

footer .alamat p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.319vw;
    color: #FFFFFF;
    height: 6.042vw;
    width: 28.403vw;
    padding-top: 1vw;
}

footer .contact-us p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.319vw;
    color: #FFFFFF;
    padding-top: 1vw;
}

footer .social-media{
    display: flex;
    width: 22.790vw;
    justify-content: space-evenly;
    padding-top: 5vw;
}

footer .social-media img{
    width: 3.792vw;
    height: 3.792vw;
}

footer .contact-us{
    text-align: right;
    padding-left: 10vw;
}