<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" href="./CSS/style-pu.css">
    <link rel="icon" href="./Assets/Logo.png" type="image/x-icon">
    <title>Peluang Usaha PH Meilia Laundry</title>
</head>
<body>
    <section class="first-section">
        <nav>
            <a href="./index.html"><img src="./Assets/Logo.png" alt=""></a>
            <div class="nav-links-container">
                <ul>
                    <a href="./index.html"><li>HOME</li></a>
                    <a href=""><li>MY LAUNDRY</li></a>
                    <a href="./index-price.html"><li>PRICE</li></a>
                    <a href="#bottom"><li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="main-panels-container">
            <h1>Bergabunglah dengan kami!</h1>
            <button>Join us</button>
            <h4>Be the next "PH" Media Laundry Agent</h4>
        </div>
    </section>

    <section class="second-section">
        <h1>Mengapa bergabung dengan kami?</h1>
        <div class="container">
            <div class="left">
                <img src="./Assets/investment deal.png" alt="">
            </div>
            <div class="right">
                <div class="right-background">
                    <h1>Tidak perlu investasi besar</h1>
                    <p>Karena, apabila anda membuka usaha laundry sendiri, Anda membutuhkan investasi yang besar. Dipergunakan untuk kepemilikan/sewa tempat, pembelian mesin dan peralatan, biaya SDM, biaya promosi dan biaya operasional lainnya.
                        Namun jika anda bergabung menjadi Outlet “PH” Meilia Laundry anda tidak perlu berinvestasi besar.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="left">
                <img src="./Assets/gentleman.png" alt="">
            </div>
            <div class="right">
                <div class="right-background">
                    <h1>Banyak keuntungan agen</h1>               
                    <p>Agen berhak memperoleh komisi dari semua jenis transaksi. Agen mendapat properti, fasilitas penunjang berupa 1 (satu) buah timbangan, 1 (satu) buah spanduk, dan Nota Transaksi. Agen memperoleh komisi sebesar 15% dari omset <span class="detail">Bila keagenan berakhir semua properti ditarik kembali</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="third-section">
        <h1>Tertarik untuk menjadi agen?</h1>
        <button>Hubungi kami</button>
    </section>

    <div class="scroll-to-top">
        <a href="#top"><img src="./Assets/Scroll to top.png" alt=""></a>
        <h4>Scroll to top</h4>
    </div>
    
    <footer>
      <div id="bottom"></div>
        <div class="alamat">
            <h1>Alamat</h1>
            <p>Jl. Tanuragan Rt 04/07 Pabelan, Kartasura (barat Universitas Muhammadiyah Surakarta)</p>
        </div>
        <div class="social-media">
            <a href="https://instagram.com"><img src="./Assets/instagram.png" alt=""></a>
            <a href="https://whatsapp.com"><img src="./Assets/whatsapp.png" alt=""></a>
            <a href="https://twitter.com"><img src="./Assets/twitter.png" alt=""></a>
            <a href="https://facebook.com"><img src="./Assets/facebook.png" alt=""></a>
        </div>
        <div class="contact-us">
            <h1>Contact us</h1>
            <p>+62-856-4708-6800</p>
        </div>
    </footer>
</body>
</html>