<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style-home.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>PH Meilia Laundry</title>
    <link rel="icon" href="./Assets/Logo.png" type="image/x-icon"
</head>
<body>
    <div id="top"></div>
    <section class="first-section">
        <nav>
            <a href="./index.html"><img src="./Assets/Logo.png" alt=""></a>
            <div class="nav-links-container">
                <ul>
                    <a href="./index.html"><li>HOME</li></a>
                    <a href="./index-laundry.html"><li>MY LAUNDRY</li></a>
                    <a href="./index-price.html"><li>PRICE</li></a>
                    <a href="#bottom"><li>CONTACT US</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="main-panels">
            <div class="left">
                <h1>The true choice</h1>
                <h3>for your laundry partner</h3>
                <a href="./index-laundry.html"><button class="mylaundry-button">My Laundry</button></a>
            </div>
            <img src="./Assets/openmoji_washing-machine.png" alt="">
        </div>
    </section>

    <section class="second-section">
        <div class="title">
            <h1>VISI DAN MISI KAMI</h1>
            <div class="line-title"> </div>
        </div>
        <div class="visi-misi-container">
            <div class="visi-container">
                <h1>VISI</h1>
                <p>Memberikan pelayanan yang terbaik untuk pelanggan setiap harinya</p>
            </div>
            <div class="line-visi-misi"></div>
            <div class="misi-container">
                <h1>MISI</h1>
                <p>Membantu meringakan beban anda dengan memberikan jasa laundry dengan produksi yang berkualitas serta layanan yang berorientasi kepada kepuasan pelanggan.</p>
            </div>
        </div>
        <div class="about-us-container">
            <div class="title">
                <h1>ABOUT US</h1>
                <div class="line-title"> </div>
            </div>
            <p>
                Kami ”PH” Meilia Laundry, menawarkan jasa layanan cuci dan seterika berdasarkan jumlah berat (Kg) cucian konsumen, sehingga harga yang ditawarkan lebih murah dari jasa layanan laundry yang sudah ada, namun tetap mengutamakan kualitas.
            </p>
            
        </div>
    </section>

    <section class="third-section">
        <h1>We value our customer</h1>
        <div class="card-container">
            <div class="card">
                <h4>Pelayanan Maksimal</h4>
                <p>Apabila pesanan tidak jadi dalam kurun waktu 2 hari, maka gratis</p>
                <span class="iconify" data-icon="mdi:cash-remove"></span>
            </div>
            <div class="card">
                <h4>Bermacam pilihan</h4>
                <p>Customer dapat memilih 3 macam pewangi karena kami meyakini pilihan setiap customer berbeda</p>
                <span class="iconify" data-icon="icon-park-outline:perfume"></span>
            </div>
            <div class="card">
                <h4>Sistem pengepakan rapi</h4>
                <p>Menggunakan plastik khusus laundry guna menjaga kebersihan dan kerapian pakaian. </p>
                <span class="iconify" data-icon="bxs:package"></span>
            </div>
            <div class="card">
                <h4>Kemudahan akses</h4>
                <p>Kami menyediakan fitur delivery (antar - jemput) bagi anda yang sibuk </p>
                <span class="iconify" data-icon="ic:outline-delivery-dining"></span>
            </div>
            <div class="card">
                <h4>Garansi uang kembali</h4>
                <p>Apabila pakaian setelah dilaundry tidak bersih atau tidak rapi</p>
                <span class="iconify" data-icon="dashicons:money-alt"></span>
            </div>
            <div class="card">
                <h4>Peralatan khusus</h4>
                <p>Menggunakan setrika uap sehingga menjamin kerapian pakaian</p>
                <span class="iconify" data-icon="icon-park-outline:electric-iron"></span>
            </div>
        </div>
    </section>

    <section class="fourth-section">
        <div class="container">
            <div class="left">
                <h4>"PH" Meilia Laundry</h4>
            </div>
            <div class="right">
                <h1>Business opportunity awaits you!!</h1>
                <h4>Peluang kerja menantimu</h4>
                <div class="button-container">
                    <a href="./index-pu.html"><button class="selengkapnya-button">Selengkapnya</button></a>
                </div>
            </div>
        </div>
        <div class="scroll-to-top">
            <a href="#top"><img src="./Assets/Scroll to top.png" alt=""></a>
            <h4>Scroll to top</h4>
        </div>
        <footer>
            <div id="bottom"></div>
            <div class="alamat">
                <h1>Alamat</h1>
                <p>Jl. Tanuragan Rt 04/07 Pabelan, Kartasura (barat Universitas Muhammadiyah Surakarta)</p>
            </div>
            <div class="social-media">
                <a href="https://instagram.com"><img src="./Assets/instagram.png" alt=""></a>
                <a href="https://whatsapp.com"><img src="./Assets/whatsapp.png" alt=""></a>
                <a href="https://twitter.com"><img src="./Assets/twitter.png" alt=""></a>
                <a href="https://facebook.com"><img src="./Assets/facebook.png" alt=""></a>
            </div>
            <div class="contact-us">
                <h1>Contact us</h1>
                <p>+62-856-4708-6800</p>
            </div>
        </footer>
    </section>

</body>
</html>