<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./CSS/style-laundry.css" />
    <link rel="icon" href="./Assets/Logo.png" type="image/x-icon">
		<title>Laundry Tracker</title>
	</head>
	<body>
		<section class="first-section">
			<nav>
				<a href="./index.html"><img src="./Assets/Logo.png" alt="" /></a>
				<div class="nav-links-container">
					<ul>
						<a href="./index.html"><li>HOME</li></a>
						<a href="./index-laundry.html"><li>MY LAUNDRY</li></a>
						<a href="./index-price.html"><li>PRICE</li></a>
						<a href="#foot"><li>CONTACT US</li> </a>
					</ul>
				</div>
			</nav>
			
			<div class="tracker">
        <div class="c c1"></div>
			  <div class="c c2"></div>
			  <div class="c c1"></div>
			  <div class="c c2"></div>
			  <div class="c c1"></div>
			  <div class="c c2"></div>
        
				<div class="left">
					<p class="head-title">Track Laundry Anda</p>
					<div class="content-left">
						<label for="input_laundryID">Laundry ID</label>
						<input type="text" name="input_laundryID" id="laundryID" />
						<p>Contoh ID: “PHA000001”</p>
						<button id="trackBtn">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="#7B61FF"
								viewBox="0 0 512 512"
							>
								<path
									d="M416 208C416 253.9 401.1 296.3 375.1 330.7L502.6 457.4C515.1 469.9 515.1 490.1 502.6 502.6C490.1 515.1 469.9 515.1 457.4 502.6L330.7 375.1C296.3 401.1 253.9 416 208 416C93.12 416 0 322.9 0 208C0 93.12 93.12 0 208 0C322.9 0 416 93.12 416 208zM240.1 119C231.6 109.7 216.4 109.7 207 119C197.7 128.4 197.7 143.6 207 152.1L238.1 184H120C106.7 184 96 194.7 96 208C96 221.3 106.7 232 120 232H238.1L207 263C197.7 272.4 197.7 287.6 207 296.1C216.4 306.3 231.6 306.3 240.1 296.1L312.1 224.1C322.3 215.6 322.3 200.4 312.1 191L240.1 119z"
								/>
							</svg>
							Track
						</button>
					</div>
				</div>
				<div class="right">
					<div class="content-right result">
						<img src="./Assets/washing.gif" alt="" />
						<p>Laundry anda masih sedang dicuci<br />Estimasi selesai: 2 Jam</p>
					</div>

					<div class="content-right error">
						<p>
							Ups! Anda <br />
							belum melakukan pemesanan
						</p>
						<a href="./index-price.html">
							<button id="pesanBtn">Pesan sekarang</button>
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer id="foot">
			<div class="alamat">
				<h1>Alamat</h1>
				<p>
					Jl. Tanuragan Rt 04/07 Pabelan, Kartasura (barat Universitas
					Muhammadiyah Surakarta)
				</p>
			</div>
			<div class="social-media">
				<a href="https://instagram.com"
					><img src="./Assets/instagram.png" alt=""
				/></a>
				<a href="https://whatsapp.com"
					><img src="./Assets/whatsapp.png" alt=""
				/></a>
				<a href="https://twitter.com"
					><img src="./Assets/twitter.png" alt=""
				/></a>
				<a href="https://facebook.com"
					><img src="./Assets/facebook.png" alt=""
				/></a>
			</div>
			<div class="contact-us">
				<h1>Contact us</h1>
				<p>+62-856-4708-6800</p>
			</div>
		</footer>

		<script src="./SCRIPT/script_laundry.js"></script>
	</body>
</html>
